[uwsgi]
; развёртывание
mount = /irobot/web=wsgi.py
callable = app
uid = www-data
gid = www-data
socket = 0.0.0.0:5422

; параметры
buffer-size = 32768
listen = 1024

; основные настройки
strict = true
master = true
manage-script-name = true
single-interpreter = true
pcre-jit = true
need-app = true
die-on-term = true
enable-threads = true
lazy = true

; количество workers
processes = 10
threads = 5

; масштабирование workers
cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
cheaper-overload = 4
cheaper-step = 4
cheaper-busyness-multiplier = 15
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2

; ограничение жизни workers
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024
worker-reload-mercy = 10

; логирование
disable-logging = true
log-4xx = true
log-5xx = true

; лейблинг процессов
auto-procname = true
procname-prefix = irobot-web-
