<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {{ title }}
    </title>
    <script src="{{ url_for('static', path='js/fontawesome.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', path='css/base.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    {% block import %}{% endblock %}
</head>
<style>
    body {
        padding-bottom: 4.2rem;
    }
    html {
        background: url({{ url_for('static', path='img/jpg/wallpaper.jpg') }}) center top #00141E;
    }
    .navbar {
        background-color: #00141E;
    }
    #ironnet-img {
        border-style: hidden;
        width: 190px;
        height: 43px;
        background: url({{ url_for('static', path='img/png/Ironnet_logo.png') }}) 0 50%;
        background-size: 100%;
        opacity: 1;
    }
    a {
        text-decoration: none !important;
    }
    h1, h2, h3 {
        font-family: 'Kaushan Script', cursive;
    }
    .form {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        padding: 1rem;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 1.1rem;
        outline: 0;
        max-width: 500px;
    }
    .btn {
        border-radius: 50px;
    }
    {% block style %}{% endblock %}
</style>
<header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <div class="container-fluid justify-content-center">
            <a href="https://ironnet.info/">
                <div id="ironnet-img"></div>
            </a>
        </div>
    </nav>
</header>
<body>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>